# clean-architecture-sample

./: .project  pom.xml
application/: .project  pom.xml
application/src/main/java/org/sample/spring/controller/: RestaurantController.java
application/src/main/java/spring/app/: DemoApplication.java
common/: .project  pom.xml
common/src/main/java/org/sample/contracts/usecase/: Request.java  Response.java  UseCase.java
common/src/main/java/org/sample/usecase/contracts/: Request.java  Response.java  UseCase.java
entities/: .project  pom.xml
entities/src/main/java/org/sample/entities/: Entity.java
entities/src/main/java/org/sample/entities/restaurant/: Address.java  ContactInfo.java  Restaurant.java
presentation/: .project  pom.xml
presentation/src/main/java/org/sample/presentation/: JsonModel.java  JsonView.java  Presenter.java  View.java
presentation/src/main/java/org/sample/presentation/restaurant/create/: CreateRestaurantPresenter.java  CreateRestaurantView.java
presentation/src/main/java/org/sample/presentation/restaurant/list/: ListRestaurantPresenter.java  ListRestaurantView.java
repositories/: pom.xml
repositories/src/main/java/org/sample/repositories/: RestaurantRepositoryImp.java
service/: .project  pom.xml
service/src/main/java/org/sample/spring/controller/: RestaurantController.java  ServiceProperties.java
service/src/main/java/org/sample/spring/service/: RestaurantService.java
service/src/main/java/spring/service/: MyService.java  ServiceProperties.java
use-cases/: .project  pom.xml
use-cases/src/main/java/org/sample/contracts/restaurant/repositories/: AddressRepository.java  ContactInfoRepository.java  RestaurantRepository.java
use-cases/src/main/java/org/sample/repositories/restaurant/contracts/: AddressRepository.java  ContactInfoRepository.java  RestaurantRepository.java
use-cases/src/main/java/org/sample/usecases/create/restaurant/: CreateRestaurantImp.java
use-cases/src/main/java/org/sample/usecases/create/restaurant/contracts/: CreateRestaurant.java  CreateRestaurantRequest.java  CreateRestaurantRequestModel.java  CreateRestaurantResponse.java
use-cases/src/main/java/org/sample/usecases/list/restaurant/: ListRestaurantImp.java
use-cases/src/main/java/org/sample/usecases/list/restaurant/contracts/: ListRestaurant.java  ListRestaurantRequest.java  ListRestaurantResponse.java
use-cases/src/main/java/org/sample/usecases/restaurant/create/: CreateRestaurantImp.java
use-cases/src/main/java/org/sample/usecases/restaurant/create/contracts/: CreateRestaurant.java  CreateRestaurantRequest.java  CreateRestaurantRequestModel.java  CreateRestaurantResponse.java
use-cases/src/main/java/org/sample/usecases/restaurant/list/: ListRestaurantImp.java
use-cases/src/main/java/org/sample/usecases/restaurant/list/contracts/: ListRestaurant.java  ListRestaurantRequest.java  ListRestaurantResponse.java  ListRestaurantResponseModel.java
use-cases/test/main/java/org/sample/usercases/restaurant/create/: CreateRestaurantImpTest.java
use-cases/test/main/java/org/sample/usercases/restaurant/list/: ListRestaurantImpTest.java
