<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.com.sample</groupId>
		<artifactId>jam-clean-architecture</artifactId>
		<version>0.1.0</version>
	</parent>
	<groupId>org.com.sample.presentation</groupId>
	<artifactId>jam-clean-architecture-presentation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jam-clean-architecture-presentation</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
            <groupId>org.com.sample.usecase</groupId>
            <artifactId>jam-clean-architecture-usecase</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.2</version>
		</dependency>
	</dependencies>
</project>
